{
    "name": "danielgp/common-styles",
    "description": "Common styles crafted in SCSS and targeted to specific DOM areas so assembling would be easier",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":     "Daniel Popiniuc",
            "email":    "danielpopiniuc@gmail.com",
            "role":     "Developer"
        }
    ],
    "require": {
        "components/flag-icon-css": "~2.9.0",
        "fortawesome/font-awesome": "~4.7.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": ["/nbproject"]
    }
}
